
#header {
    height: ;
    background-color: #f7f6eb;
    border-bottom: 1px solid #68696b;
    position: fixed;
    top: 0px;
    left: 0px;
    @media @sph {
        width: 100%;
        height: 44px;
    }
    @media @ph {
        width: 100%;
        height: 44px;
    }
    @media @tab {
        width: 100%;
        height: 60px;
    }
    @media @lap {
        width: 100%;
        height: 72px;
    }
    @media @des {
        width: 100%;
        height: 72px;
    }
    @media @ldes {
        width: 100%;
        height: 72px;
    }
}