@sph: ~"screen and (max-width:480px)";
@ph: ~"screen and (min-width:481px) and (max-width: 599px)";
@tab: ~"screen and (min-width:600px) and (max-width: 767px)";
@lap: ~"screen and (min-width:768px) and (max-width: 1023px)";
@des: ~"screen and (min-width:1024px) and (max-width: 1279px)";
@ldes: ~"screen and (min-width:1280px)";