
.nav {
    background-color: ;
    
    @media @sph {
        width: @4cols + (@gutter/@em);
        height: 32px;
        margin-top: 104px;
        margin-left: auto;
        margin-right: auto;
        background-color: ;
        .half {
            width: 100%;
            height: 100%;
            background-color: ;
            float: left;
            clear: ;
            .ll {
                width: @1cols / 2;
                height: 100%;
                background-color: red;
                float: left;
                opacity: 0;
                .iconmy {
                    width: 0px;
                    height: 0px;
                    margin-left: 9px;
                    margin-bottom: 12px;
                    float: left;
                    background-color: white;
                    border: 1px solid #cccac3;
                    .top {
                        width: 100%;
                        height: 0px;
                        text-align: center;
                        font-size: 18px;
                        padding-top: 6px;
                    }
                    .bottom {
                        width: 100%;
                        height: 0px;
                        text-align: center;
                        direction: rtl;
                        font-family: "Droid Arabic Naskh";
                        font-size: 9px;
                        opacity: 0;
                    }
                }
            }
            .lr {
                width: @1cols;
                height: 120px;
                background-color: ;
                
                float: left;
                opacity: 1;
                overflow: ;
                .iconmy {
                    width: 30px;
                    height: 30px;
                    margin-left: 9px;
                    margin-bottom: 12px;
                    float: left;
                    background-color: white;
                    border: 1px solid #cccac3;
                    .top {
                        width: 100%;
                        height: 28px;
                        text-align: center;
                        font-size: 18px;
                        padding-top: 6px;
                    }
                    .bottom {
                        width: 100%;
                        height: 0px;
                        text-align: center;
                        direction: rtl;
                        font-family: "Droid Arabic Naskh";
                        font-size: 9px;
                        opacity: 0;
                    }
                }
            }
            .rl {
                width: @1cols;
                height: 120px;
                margin-left: @1cols / 2;
                background-color: ;
                margin-top: 102px;
                float: left;
                opacity: 1;
                clear: ;
                .iconmy {
                    width: 30px;
                    height: 30px;
                    margin-left: 9px;
                    margin-bottom: 12px;
                    float: left;
                    background-color: white;
                    border: 1px solid #cccac3;
                    .top {
                        width: 100%;
                        height: 28px;
                        text-align: center;
                        font-size: 18px;
                        padding-top: 6px;
                    }
                    .bottom {
                        width: 100%;
                        height: 0px;
                        text-align: center;
                        direction: rtl;
                        font-family: "Droid Arabic Naskh";
                        font-size: 9px;
                        opacity: 0;
                    }
                }
            }
            .rr {
                width: @1cols;
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
                .iconmy {
                    width: 0px;
                    height: 0px;
                    margin-left: 9px;
                    margin-bottom: 12px;
                    float: left;
                    background-color: white;
                    border: 1px solid #cccac3;
                    .top {
                        width: 100%;
                        height: 0px;
                        text-align: center;
                        font-size: 18px;
                        padding-top: 6px;
                    }
                    .bottom {
                        width: 100%;
                        height: 0px;
                        text-align: center;
                        direction: rtl;
                        font-family: "Droid Arabic Naskh";
                        font-size: 9px;
                        opacity: 0;
                    }
                }
            }
        }
        
    }
    @media @ph {
        width: @6cols + (@gutter/@em);
        height: 32px;
        margin-top: 12px;
        margin-left: auto;
        margin-right: auto;
        .half {
            width: 50%;
            height: 100%;
            background-color: ;
            float: left;
            .ll {
                width: @2cols + (@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
            }
            .lr {
                width: @1cols + 3*(@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rl {
                width: @1cols + 3*(@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rr {
                width: @2cols + (@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
            }
        }
        .iconmy {
            width: 28px;
            height: 100%;
            margin-left: 16px;
            float: left;
            background-color: ;
            .top {
                width: 100%;
                height: 28px;
                text-align: center;
                font-size: 19px;
            }
            .bottom {
                width: 100%;
                height: 0px;
                text-align: center;
                direction: rtl;
                font-family: "Droid Arabic Naskh";
                font-size: 9px;
                opacity: 0;
            }
        }
    }
    @media @tab {
        width: @8cols + 2*(@gutter/@em);
        height: 32px;
        margin-top: 12px;
        margin-left: auto;
        margin-right: auto;
        .half {
            width: 50%;
            height: 100%;
            background-color: ;
            float: left;
            .ll {
                width: @3cols + 2*(@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
            }
            .lr {
                width: @1cols + (@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rl {
                width: @1cols + (@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rr {
                width: @3cols + 2*(@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
            }
        }
        .iconmy {
            width: @1cols;
            height: 100%;
            margin-left: (@gutter/@em);
            float: left;
            background-color: ;
            .top {
                width: 100%;
                height: 32px;
                text-align: center;
                font-size: 21px;
                padding-top: 6px;
            }
            .bottom {
                width: 100%;
                height: 0px;
                text-align: center;
                direction: rtl;
                font-family: "Droid Arabic Naskh";
                font-size: 9px;
                opacity: 0;
            }
        }
    }
    @media @lap {
        width: @8cols + 2*(@gutter/@em);
        height: 48px;
        margin-top: 12px;
        margin-left: auto;
        margin-right: auto;
        .half {
            width: 50%;
            height: 100%;
            background-color: ;
            float: left;
            .ll {
                width: @3cols + 2*(@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
            }
            .lr {
                width: @1cols + (@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rl {
                width: @1cols + (@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rr {
                width: @3cols + 2*(@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
            }
        }
        .iconmy {
            width: @1cols;
            height: 100%;
            margin-left: (@gutter/@em);
            float: left;
            background-color: ;
            .top {
                width: 100%;
                height: 32px;
                text-align: center;
                font-size: 21px;
                padding-top: 2px;
            }
            .bottom {
                width: 100%;
                height: 16px;
                text-align: center;
                direction: rtl;
                font-family: "Droid Arabic Naskh";
                font-size: 9px;
            }
        }
    }
    @media @des {
        width: @12cols + 2*(@gutter/@em);
        height: 48px;
        margin-top: 12px;
        margin-left: auto;
        margin-right: auto;
        background-color: ;
        .half {
            width: @6cols + (@gutter/@em);
            height: 100%;
            background-color: ;
            float: left;
            .ll {
                width: @3cols + (@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
            }
            .lr {
                width: @3cols + (@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rl {
                width: @3cols + (@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rr {
                width: @3cols + (@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
            }
        }
        .iconmy {
            width: @1cols;
            height: 100%;
            margin-left: (@gutter/@em);
            float: left;
            background-color: ;
            .top {
                width: 100%;
                height: 32px;
                text-align: center;
                font-size: 24px;
            }
            .bottom {
                width: 100%;
                height: 16px;
                text-align: center;
                direction: rtl;
                font-family: "Droid Arabic Naskh";
                font-size: 8px;
            }
        }
    }
    @media @ldes {
        width: @8cols + 2*(@gutter/@em);
        height: 48px;
        margin-top: 12px;
        margin-left: auto;
        margin-right: auto;
        .half {
            width: 50%;
            height: 100%;
            background-color: ;
            float: left;
            .ll {
                width: @3cols + 2*(@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
            }
            .lr {
                width: @1cols + (@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rl {
                width: @1cols + (@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rr {
                width: @3cols + 2*(@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
            }
        }
        .iconmy {
            width: @1cols;
            height: 100%;
            margin-left: (@gutter/@em);
            float: left;
            background-color: ;
            .top {
                width: 100%;
                height: 28px;
                text-align: center;
                font-size: 28px;
            }
            .bottom {
                width: 100%;
                height: 20px;
                text-align: center;
                direction: rtl;
                font-family: "Droid Arabic Naskh";
                font-size: 8px;
                padding-top: 6px;
            }
        }
    }
}